<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcin Bogucki - portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/03ad30190e.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      media="screen and (min-width: 560px)"
      href="medium-style.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1024px)"
      href="big-style.css"
    /> -->

    <script
      src="https://kit.fontawesome.com/03ad30190e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav-bar">
      <ul class="menu-list">
        <li class="about-link"><a href="#about">About</a></li>
        <li class="articles-link"><a href="#articles">tech skills</a></li>
        <li class="contact-link"><a href="#contact">Socials</a></li>
      </ul>
    </nav>
    <header class="header" id="header">
      <div class="hero-shadow"></div>
      <h1 class="title upperTitle">Marcin</h1>
      <h1 class="title">Bogucki</h1>
      <div class="underline"></div>
      <p class="subtitle">--Software Tester journey</p>
      <a href="#aboutMe"><i class="fas fa-chevron-down bouncingArrow"></i></a>
    </header>
    <section class="aboutMe" id="aboutMe">
      <div class="descriptionWrapper">
        <div class="paragraphsWrapper">
          <h2 class="authorName headerTitle">Who Am I?</h2>
          <div class="underline bl"></div>
          <p class="authorDescription">
            Hi there! My name is <span class="boldSentence">Marcin</span>, and
            I'm delighted that you've decided to check out my website!
          </p>
          <p class="authorDescription second">
            My programming journey started in 2021 when I developed an interest
            in front-end development. While working on applications, I became
            fascinated with testing, especially automated testing. I'm eager to
            embark on a career as a
            <span class="boldSentence">Software Tester</span>!
          </p>

          <p class="authorDescription third">
            I encourage you to explore my projects!
          </p>
        </div>
        <h2 class="personalTitle">Personal</h2>
        <div class="personalData">
          <div class="leftSide">
            <ul class="name">
              <li class="titleList">Name:</li>
              <li>Marcin Bogucki</li>
            </ul>
            <ul class="city">
              <li class="titleList">Location:</li>
              <li>Bytom</li>
            </ul>
            <ul class="name">
              <li class="titleList">Contact:</li>
              <li>
                <a href="mailto:marcin.b.bogucki@gmail.com">@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="rightSide">
            <div class="photo">
              <img src="/imgs/profile4.png" alt="portrait photo" border="0" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="softSkills">
      <div class="skill analytical">
        <i class="fa-solid fa-chart-line skillIcon"></i>
        <h3 class="skillTitle">analytical thinking</h3>
        <p class="skillDescription">
          I always strive to break down a problem into its fundamental factors.
          I observe various dependencies and analyze them in terms of their
          logical coherence.
        </p>
      </div>
      <div class="skill teamwork">
        <i class="fa-solid fa-people-group skillIcon"></i>
        <h3 class="skillTitle">teamwork</h3>
        <p class="skillDescription">
          The Gallup test confirms that I am a person who easily establishes
          friendly relationships. I had multiple opportunities to work on
          processes that require close collaboration.
        </p>
      </div>
      <div class="skill pessimism">
        <i class="fa-solid fa-bug skillIcon"></i>
        <h3 class="skillTitle">'professional pessimism'</h3>
        <p class="skillDescription">
          One of the traits of a good tester, which I
          also utilize in my projects. There are no flawless applications!
        </p>
      </div>
    </section>
    <section id="projects" class="projects">
      <!-- <div class="hero-shadowSecond"></div> -->
      <h2 class="headerTitle">Tech Skills</h2>
      <div class="underline"></div>
    </section>
  </body>
</html>
